{
   "include": [
      "."
   ],
   "exclude": [
      "**/node_modules",
      "**/__pycache__"
   ],
   "typeCheckingMode": "basic",
   "reportMissingTypeStubs": "none",
   "reportUnknownMemberType": "none",
   "reportIndexIssue": "none",
   "reportUnknownVariableType": "none",
   "reportMissingImports": "warning",
   "useLibraryCodeForTypes": true,
   "strictListInference": false,
   "strictDictionaryInference": false,
   "strictSetInference": false
}
